export default {
  // selectTaxa: "Select Taxa",
  // selectSpecies: "Select Species",
  selectSpecies: 'Select a species',
  reviewSubmitted: 'Additional markup and feedback for this range map are not allowed.',
  review_submitted: 'REVIEW SUBMITTED',
  rangeVersion: 'Range Version',
  rangeStage: 'Stage',
  rangeScope: 'Range Map Scope',
  speciesInformation: 'Species Information',
  metadata: 'Metadata',
  overallFeedback: 'Overall Feedback',
  ecoshapeName: 'Ecoshape',
  parentEcoregion: 'Parent Ecoregion',
  ecozone: 'Ecozone',
  terrestrialArea: 'Terrestrial Area',
  terrestrialProportion: 'Terrestrial Proportion',
  presence: 'Presence',
  ecoshapeSpecies: 'Species',
  multipleEcoshapes: 'Multiple Ecoshapes selected',
  warning: 'WARNING',
  warning1: 'Existing markup, including comments and references, for the selected Ecoshapes will be replaced on save',
  warning2: 'Chosen markup will only be applied to relevant Ecoshapes',
  required: 'required',
  markup: 'Markup',
  removalReason: 'Removal Reason',
  removalReason1: 'Presumed Extirpated',
  removalReason2: 'Never Was There',
  removalReason3: 'Reported But False',
  removalReason4: 'Transient/Vagrant',
  removalReason5: 'Other',
  noneSet: 'None set',
  comment: 'Comment',
  reference: 'Reference',
  back: 'Back',
  delete: 'Delete Markup',
  save: 'Save',
  Submit: 'Submit',
  provideFeedBack: 'Please provide overall range feedback',
  starRating: 'Star Rating',
  overallComment: 'Overall comment',
  gotoNSExplorer: 'go to NatureServe Explorer',
  present: 'Present',
  presenceExpected: 'Presence Expected',
  historical: 'Historical',
  remove: 'Remove',
  usageType: 'Usage Type',
  breeding: 'Breeding',
  possibleBreeding: 'Possible Breeding',
  migration: 'Migration',
  nonBreeding: 'Non-breeding',
  rating: 'Rating',
  _widgetLabel: 'EBAR Reviewer'
}
