System.register([], function (_export) {return {execute: function () {_export({
    // selectTaxa: "Sélectionner des taxons",
    selectSpecies: "Sélectionnez une espèces",
    reviewSubmitted: "Les changements et commentaires supplémentaires pour cette carte ne sont plus autorisés.",
    review_submitted: "REVISION SOUMISE",
    rangeVersion: "Version de la carte",
    rangeStage: "Étape",
    rangeScope: "Portée de la carte de répartition",
    speciesInformation: "Informations sur l'espèce",
    metadata: "Métadonnées",
    overallFeedback: "Opinion générale",
    ecoshapeName: "Écoshape",
    parentEcoregion: "Écorégion parente",
    ecozone: "Écozone",
    terrestrialArea: "Zone terrestre",
    terrestrialProportion: "Proportion terrestre",
    presence: "Présence",
    ecoshapeSpecies: "Espèce",
    multipleEcoshapes: "Plusieurs éco-formes sélectionnées",
    warning: "AVERTISSEMENT",
    warning1: "Le balisage existant, y compris les commentaires et les références, pour les Écoshapes sélectionnés sera remplacé lors de la sauvegarde",
    warning2: "Le balisage choisi ne sera appliqué qu'aux Écoshapes pertinents",
    required: "obligatoire",
    markup: "Balisage",
    removalReason: "Motif de suppression",
    removalReason1: "Présumé disparu du pays",
    removalReason2: "Jamais il n'y en a eu",
    removalReason3: "Signalé mais faux",
    removalReason4: "Transitoire/Vagabond",
    removalReason5: "Autre",
    noneSet: "Aucun ensemble",
    comment: "Commentaire",
    reference: "Référence",
    back: "Précédent",
    delete: "Supprimer",
    save: "Savez",
    Submit: "Soumit",
    provideFeedBack: "Rétroaction sur la gamme globale",
    starRating: "Étoiles",
    overallComment: "Commentaire général",
    gotoNSExplorer: "allez à NatureServe Explorer",
    present: "Présent",
    presenceExpected: "Présence attendue",
    historical: "Historique",
    remove: "Enlever",
    usageType: "Type d'utilisation",
    breeding: "Élevage",
    possibleBreeding: "Reproduction possible",
    migration: "Migration",
    nonBreeding: "Non-reproduction",
    rating: 'Notation',
    _widgetLabel: "Reviseur CAARBE"
})}}});